# Port for the server to run on (can be used in development or production)
PORT=3000

# Environment mode (you can set this to 'production' or 'development')
NODE_ENV=development

# MongoDB connection string for local development
MONGODB_URI=mongodb://localhost:27017/Portfolio

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

# Secret for NextAuth
NEXTAUTH_SECRET="8c078aeb22072c54a8fe66b1876e192f4e96e514752f2674951e2d23dd69fcdf7327ffb1ab079bd254ce4d5385901f3dfe56d93b2c7de8a7305ec4bab0dce481"
